<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@android:color/transparent"
        android:text="I feel..."
        android:textSize="45dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="clkFeel"
        android:id="@+id/btnFeel"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@android:color/transparent"
        android:text="I want..."
        android:clickable="true"
        android:textSize="45dp"
        android:gravity="center"
        android:onClick="clkWant"
        android:id="@+id/btnWant"/>

</LinearLayout>
